# Actividades-Diarias

./: README.md  RELEASE_INSTRUCTIONS.md  RELEASE_v1.1.0_INSTRUCTIONS.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/dongeeo/actividadesdiarias/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/dongeeo/actividadesdiarias/: MainActivity.kt
app/src/main/java/dev/dongeeo/actividadesdiarias/data/: UserPreferencesRepository.kt
app/src/main/java/dev/dongeeo/actividadesdiarias/model/: ActivityItem.kt
app/src/main/java/dev/dongeeo/actividadesdiarias/navigation/: AppNavigation.kt
app/src/main/java/dev/dongeeo/actividadesdiarias/ui/: AboutActivity.kt
app/src/main/java/dev/dongeeo/actividadesdiarias/ui/adapter/: ActivityAdapter.kt
app/src/main/java/dev/dongeeo/actividadesdiarias/ui/fragments/: ListFragment.kt  RegisterFragment.kt
app/src/main/java/dev/dongeeo/actividadesdiarias/ui/screens/: ActivityListScreen.kt  RegisterActivityScreen.kt  WelcomeScreen.kt
app/src/main/java/dev/dongeeo/actividadesdiarias/ui/screens/components/: ActivityCard.kt  EmptyStateView.kt
app/src/main/java/dev/dongeeo/actividadesdiarias/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/dongeeo/actividadesdiarias/viewmodel/: ActivityViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_about.xml  activity_main.xml  fragment_list.xml  fragment_register.xml  item_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/dongeeo/actividadesdiarias/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
