<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="dev.dongeeo.actividadesdiarias.ui.fragments.ListFragment"
        android:label="Actividades">
        <action
            android:id="@+id/action_listFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="dev.dongeeo.actividadesdiarias.ui.fragments.RegisterFragment"
        android:label="Registrar actividad" />

</navigation>

